<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Kumbh+Sans">
  <title>Frontend Mentor | Profile card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Kumbh Sans', sans-serif;
      background-color: hsl(185, 75%, 39%);
      background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
      background-position: left -280px top -550px, right -220px bottom -670px;     /* - Desktop: 1440px - */
      background-repeat: no-repeat, no-repeat;
      background-size: auto, auto;
    }

    .card {
      margin: auto;
      margin-top: 100px;
      width: 350px;
      height: 500px;
    }

    header {
      width: 350px;
      height: 150px;
      background-image: url(images/bg-pattern-card.svg);
      background-size: contain;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    img {
      margin-top: 100px;
      margin-left: 120px;
      border-radius: 50%;
      border: 4px solid white;
    }

    .name {
      font-family: sans-serif;
      font-size: 1.1em;
      font-weight: 700;
      text-align: center;
      padding-top: 80px;
    }

    .age {
      font-family: serif;
      font-weight: 400;
      color: gray;
    }

    .city {
      position: relative;
      top: 5px;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 0.8em;
      font-weight: 200;
      color: gray;
    }

    hr {
      margin: 0;
      border: 1px solid whitesmoke;
    }

    footer {
      display: flex;
      width: 350px;
      height: 80px;
      background-color: white;
      justify-content: space-around;
      align-items: center;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .desc-numb {
      text-align: center;
      font-size: 1.1em;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .desc {
      font-weight: 400;
      font-size: 0.5em;
      letter-spacing: 2px;
      opacity: 0.5;
    }

    main {
      width: 350px;
      height: 150px;
      background-color: white;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media only screen and (max-width: 500px) {
      body {
        background-position: left 150% top 190%, right 140% bottom 180%;
      }
    }

    @media only screen and (max-width: 375px) {       /* - Mobile: 375px - */
      body {
        background-position: left 130% top 180%, right 130% bottom 170%;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <header>
      <img src="images/image-victor.jpg" alt="image-victor.jpg">
    </header>
    <main>
      <div class="name">Victor Crest <span class="age">26</span><br><span class="city">London</span> </div>
    </main>
    <hr>
    <footer>
      <div class="desc-numb">80K<br><span class="desc">Followers</span></div>
      <div class="desc-numb">803K<br><span class="desc">Likes</span></div>
      <div class="desc-numb">1.4K<br><span class="desc">Photos</span></div>
    </footer>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mariosnb</a>.
  </div>
</body>

</html>
